<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:text="@string/select_company_image"
            android:gravity="center"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:background="@color/grey1"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/please_select"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:textColor="@color/grey1"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/hku"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hku"/>
        <ImageView
            android:id="@+id/cityu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cityu"/>
        <ImageView
            android:id="@+id/tsu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tsu"/>
        <ImageView
            android:id="@+id/pku"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pku"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/google"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/google"/>
        <ImageView
            android:id="@+id/microsoft"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/microsoft"/>
        <ImageView
            android:id="@+id/apple"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/apple"/>
        <ImageView
            android:id="@+id/intel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/intel"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/steam"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/steam"/>
        <ImageView
            android:id="@+id/amazon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/amazon"/>
        <ImageView
            android:id="@+id/huawei"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/huawei"/>
        <ImageView
            android:id="@+id/tencent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/tencent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/airbnb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/airbnb"/>
        <ImageView
            android:id="@+id/baidu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/baidu"/>
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/facebook"/>
        <ImageView
            android:id="@+id/xiaomi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/xiaomi"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </LinearLayout>

</LinearLayout>